{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "minimumReleaseAge": "7 days",
  "labels": [
    "dependency"
  ],
  "automerge": false,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
